# bella-assistants

./: .gitignore  README.md
api/: AGENTS.md  CLAUDE.md  Dockerfile  ResponseApi接口说明.md  mcp.md  pom.xml  response-api.md  response-mcp.md  接口说明.md
api/sdk/: pom.xml
api/sdk/src/main/java/com/ke/assistant/assistant/: AssistantInfo.java  AssistantOps.java
api/sdk/src/main/java/com/ke/assistant/common/: Attachment.java  CommonPage.java  DeleteResponse.java  LocalDateTimeToSecondsSerializer.java  Tool.java
api/sdk/src/main/java/com/ke/assistant/message/: MessageInfo.java  MessageOps.java
api/sdk/src/main/java/com/ke/assistant/run/: RunInfo.java  RunOps.java
api/sdk/src/main/java/com/ke/assistant/thread/: ThreadInfo.java  ThreadOps.java
api/server/: pom.xml
api/server/sql/: 01-init-tables.sql
api/server/src/main/java/com/ke/assistant/: Application.java  TaskExecutor.java
api/server/src/main/java/com/ke/assistant/configuration/: ApiDocConfiguration.java  AssistantProperties.java  BeanConfiguration.java  ServiceMeshConfiguration.java  ToolProperties.java  WebConfiguration.java
api/server/src/main/java/com/ke/assistant/controller/: AssistantController.java  MessageController.java  RunController.java  ThreadController.java
api/server/src/main/java/com/ke/assistant/db/: IdGenerator.java
api/server/src/main/java/com/ke/assistant/mesh/: Event.java  EventConstants.java  ServiceMesh.java
api/server/src/main/java/com/ke/assistant/model/: CommonPage.java  DeleteResponse.java  FileAbstract.java
api/server/src/main/java/com/ke/assistant/service/: AssistantService.java  ChartService.java  MessageService.java  RunService.java  S3Service.java  ThreadLockService.java  ThreadService.java
api/server/src/main/java/com/ke/assistant/util/: BeanUtils.java  MessageUtils.java  RunUtils.java  ToolResourceUtils.java
api/server/src/main/resources/: application.yml
api/server/src/test/java/com/ke/assistant/controller/: AssistantControllerTest.java  BaseControllerTest.java  MessageControllerTest.java  ThreadControllerTest.java
api/server/src/test/java/com/ke/assistant/service/: ThreadLockServiceTest.java
api/server/src/test/resources/: application-ut.yml
api/server/src/test/resources/templates/: planner_prompt.j2
api/server/src/test/resources/testdata/: assistant-create-complex-metadata.json  assistant-create-full.json  assistant-create-with-overlapping-files.json  assistant-create-with-tools.json  assistant-update-files.json  assistant-update-tools-and-files.json  assistant-update-tools.json  message-create-complex-metadata.json  message-create-multimedia.json  message-create-with-attachments.json  message-create-with-reasoning.json  message-update-content-metadata.json  thread-create-basic.json  thread-create-complex-metadata.json  thread-create-full.json  thread-create-with-messages.json  thread-create-with-tool-resources.json  thread-update-metadata-environment.json  thread-update-tool-resources.json
api/sql/: 01-init-tables.sql
api/src/main/java/com/ke/assistant/: Application.java
api/src/main/java/com/ke/assistant/configuration/: ApiDocConfiguration.java  ApolloConfig.java  AssistantProperties.java  BeanConfiguration.java  S3Properties.java  ServiceMeshConfiguration.java  ThreadIdValidationInterceptor.java  ToolProperties.java  WebConfiguration.java
api/src/main/java/com/ke/assistant/controller/: AssistantController.java  ControllerAdvice.java  GlobalExceptionHandler.java  MemoryController.java  MessageController.java  ResponseController.java  RunController.java  ThreadController.java
api/src/main/java/com/ke/assistant/core/: TaskExecutor.java
api/src/main/java/com/ke/assistant/core/ai/: ChatService.java
api/src/main/java/com/ke/assistant/core/file/: DefaultFileProvider.java  FileInfo.java  FileProvider.java
api/src/main/java/com/ke/assistant/core/log/: RunLog.java  RunLogger.java
api/src/main/java/com/ke/assistant/core/memory/: ContextTruncator.java
api/src/main/java/com/ke/assistant/core/plan/: Planner.java  PlannerDecision.java
api/src/main/java/com/ke/assistant/core/run/: ExecutionContext.java  FileInfo.java  MessageExecutor.java  ResponseMessageExecutor.java  ResumeMessage.java  RunExecutor.java  (+2 more)
api/src/main/java/com/ke/assistant/db/: IdGenerator.java
api/src/main/java/com/ke/assistant/enums/: MemoryType.java
api/src/main/java/com/ke/assistant/mesh/: Event.java  EventConstants.java  EventListener.java  ServiceMesh.java
api/src/main/java/com/ke/assistant/model/: CommonPage.java  ResponseCreateResult.java  RunCreateResult.java  RunStepListRequest.java
api/src/main/java/com/ke/assistant/service/: AssistantService.java  AudioStorageService.java  ChartService.java  ConversationService.java  ImageStorageService.java  MemoryService.java  MessageService.java  ResponseService.java  RunService.java  S3Service.java  ThreadLockService.java  ThreadService.java
api/src/main/java/com/ke/assistant/util/: AnnotationUtils.java  BeanUtils.java  MessageUtils.java  MetaConstants.java  ResponseUtils.java  RunUtils.java  ToolResourceUtils.java  ToolUtils.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/templates/: attachments.pebble  audio_transcription.pebble  planner_prompt.pebble
api/src/test/java/com/ke/assistant/controller/: AssistantControllerTest.java  MessageControllerTest.java  ThreadControllerTest.java
api/src/test/java/com/ke/assistant/mcp/: McpTest.java
api/src/test/java/com/ke/assistant/service/: ChartServiceTest.java
api/src/test/resources/testdata/: assistant-create-basic.json  assistant-create-full.json  assistant-create-with-files.json  assistant-create-with-tool-resources.json  assistant-update-clear-tools-files.json  assistant-update-with-overlapping-files.json  message-create-basic.json  message-create-complex-metadata.json  message-create-string-to-format.json  message-create-with-attachments.json  message-create-with-reasoning.json  message-update-content-metadata.json  thread-create-full.json  thread-create-with-messages.json  thread-update-metadata-environment.json
(+93 files in other folders)
