<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.bella</groupId>
        <artifactId>bella-assistant</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>assitant-server</artifactId>
    <packaging>jar</packaging>
    <name>bella-assistant-server</name>
    <description>Bella Assistant Server - REST API Implementation</description>

    <properties>
        <!-- Database connection config for JOOQ code generation -->
        <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://localhost:3306/bella_assistant?useSSL=false&amp;serverTimezone=Asia/Shanghai</db.url>
        <db.username>root</db.username>
        <db.password>123456</db.password>
        <db.schema>bella_assistant</db.schema>
    </properties>

    <dependencies>
        <!-- Internal SDK dependency -->
        <dependency>
            <groupId>top.bella</groupId>
            <artifactId>assistant-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Bella OpenAPI dependencies for reusing infrastructure -->
        <dependency>
            <groupId>top.bella</groupId>
            <artifactId>openapi-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>top.bella</groupId>
            <artifactId>openapi-spi</artifactId>
        </dependency>

        <!-- Openai sdk -->
        <dependency>
            <groupId>top.bella</groupId>
            <artifactId>openai-service</artifactId>
        </dependency>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Boot JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- JOOQ -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>

        <!-- Cache -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Apollo Config (Optional) -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Swagger Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- Add generated source directory to build path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/codegen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JOOQ Code Generation Plugin -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <configuration>
                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <inputSchema>${db.schema}</inputSchema>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                            <includes>.*</includes>
                            <unsignedTypes>false</unsignedTypes>
                        </database>
                        <strategy>
                            <name>org.jooq.codegen.DefaultGeneratorStrategy</name>
                            <matchers>
                                <tables>
                                    <table>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_DB</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.assistant.db.repo.Timed</pojoImplements>
                                        <recordImplements>com.ke.assistant.db.repo.Timed</recordImplements>
                                    </table>
                                </tables>
                            </matchers>
                        </strategy>
                        <generate>
                            <deprecated>false</deprecated>
                            <records>true</records>
                            <pojos>true</pojos>
                            <daos>false</daos>
                        </generate>
                        <target>
                            <packageName>com.ke.assistant.db.generated</packageName>
                            <directory>src/codegen/java</directory>
                            <encoding>UTF-8</encoding>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
